<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradnya Desai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
</head>
<body >
    
        <header class="d-flex flex-wrap justify-content-center   border-bottom header fixed-top">
            <img src="../portfolio/images/Pradnya_logo_.webp" class="d-flex  mb-3 mb-md-0 me-md-auto logo">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </img>
      
            <ul class="nav nav-pills py-4 d-none d-lg-flex d-flex">
              <li class="nav-item"><a href="#home" class="nav-link  text-white" aria-current="page">Home</a></li>
              <li class="nav-item"><a href="#about" class="nav-link text-white">About Me</a></li>
              <li class="nav-item"><a href="#education" class="nav-link text-white">Education</a></li>
              <li class="nav-item"><a href="#sample" class="nav-link text-white">Project</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link text-white">Contact</a></li>
              <li class="nav-item pt-2 me-5">
                <a class="main-btn active text-white text-decoration-none border p-2" href="#home">HIRE ME</a>
              </li>
            </ul>

            <div class="dropdown d-lg-none ">
              <a class=" " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../portfolio/images/layout.png" class="img1" alt="">
              </a>
              <ul class="dropdown-menu header">
                <li><a class="dropdown-item text-white" href="#home">Home</a></li>
                <li><a class="dropdown-item text-white" href="#about">About</a></li>
                <li><a class="dropdown-item text-white" href="#education">Education</a></li>
                <li><a class="dropdown-item text-white" href="#sample">Project</a></li>
                <li><a class="dropdown-item text-white" href="#contact">contact</a></li>
                <li class="nav-item pt-2 mt-2">
                  <a class="main-btn active text-white text-decoration-none border p-2" href="#home">HIRE ME</a>
                </li>
              </ul>
            </div>

            
          </header>

        <section id="home" class="body  p-lg-5 p-3">

            <div class="row pt-lg-5">

              <div class=" p-lg-5 col-12 col-lg-6 text-center div">
                <div class="div1">
                  <div class="div2">
                    <div class="div3"></div>
                  </div>
                </div>
              </div>
              
              <div class="p-lg-5 col-12 col-lg-6 text-center web">

                <h1 class="font1 fw-bold text-white"> WEBSITE DEVELOPER </h1>
                
                  <div class="underline1"></div>
            	    <div class="underline2"></div>
                <br>
                <P class="text-white-50">Strong in design and integration with intuitive problem-solving skills. Proficient in  C Ptogramming , C++, PYTHON, JAVASCRIPT, SQL , HTML , CSS & BOOTSTRAP . Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.</P>
                <h4 class="font fw-bold text-white">Pradnya Desai</h4>


               
                  <ul class="list-unstyled d-flex justify-content-center social-icon mb-3 mb-md-0 text ">
                    <li>
                      <a href="https://github.com/PRADNYA-DESAI-15"><img src="../portfolio/images/github (1).png" alt="" class="fab "></a>
                    </li>
                    <li>
                      <a href="https://web.whatsapp.com/"><img src="../portfolio/images/whatsapp.png" alt="" class="fab"></i> </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/pradnya-desai-8903a5242/"><img src="../portfolio/images/linkedin.png" alt="" class="fab"></a>
                    </li>
                  </ul>

                  <div class="p-3">
                    <a class="main-btn active text-white border text-decoration-none p-2 rounded-pill" href="../portfolio/images/PRADNYA-DESAI.pdf" Download = "test_image">DOWNLOAD CV</a>
                  </div>

              

            </div>

            </div>

           

        </section>


        <section id="about" class="p-lg-2  contact p-3">

          <div class="row p-lg-5">
            <div class="col-12 col-lg-6">
              <h1 class="font1 fw-bold text-white text-center"> ABOUT ME</h1>
              <div class="underline1"></div>
            	    <div class="underline2"></div>

                  <div class="color mt-5 justify-content-start ps-5 pb-4">
                    <div class="pt-4">
                      <p class="d-inline about">NAME :  </p>
                      <P class="text-danger d-inline">PRADNYA BAJIRAO DESAI</P>
                    </div>
                    <div class="pt-2">
                      <p class="d-inline about">EDUCATION :  </p>
                      <P class="text-danger d-inline">B.Tech (Computer Science And Engineering) </P>
                    </div>
                    <div class="pt-2">
                      <p class="d-inline about">CITY :  </p>
                      <P class="text-danger d-inline">Pune</P>
                    </div>
                    <div class="pt-2">
                      <p class="d-inline about">GENDER :  </p>
                      <P class="text-danger d-inline">Female</P>
                    </div>
                    <div class="pt-2">
                      <p class="d-inline about">LANGUAGE :  </p>
                      <P class="text-danger d-inline">English / Hindi / Marathi</P>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-lg-6 text-white-50 p-3">
              <p>
                As a highly motivated and enthusiastic B.Tech (CSE) student at Nanasaheb Mahadik College of Engineering, I am pursuing my passion for computer science and technology. My academic journey so far has been a testament to my commitment to excellence, as I have consistently maintained a high CGPA throughout my college years.
              </p>

              <p>
                During my six-month internship with Triplets Services as a web developer, I gained valuable experience in website design, development, and testing, while also improving my communication and time-management skills. I also worked for a month with Entelechy Automation Pvt Ltd as an Application Developer.
              </p>

              <p>My passion for technology, combined with my aptitude for problem-solving and a positive attitude, has made me an ideal candidate for any project. I am a quick learner, a smart worker, and I believe in taking on challenges with a positive outlook.</p>
              <p>
                As I progress through my academic journey, I am eager to take on new challenges, learn from my peers and mentors, and contribute my skills and abilities to the world of technology. I look forward to connecting with professionals in the industry, sharing my experiences, and building a network of like-minded individuals who share my passion for computer science and technology.
              </p>

            


            </div>
          </div>

        </section>


          <section id="education" class="p-lg-5  project ">

            <div class="container row p-lg-5">


              <div class="col-lg-6 ps-lg-5 d-lg-none ">
                <h1 class="font1 fw-bold text-white text-center pt-lg-5"> EDUCATION</h1>
                <div class="underline1 "></div>
                <div class="underline2"></div>
  
                <ul class=" justify-content-center justify-content-lg-center  font3 mt-5 mb-3 pb-5" id="pills-tab" role="tablist">
        
                  <li class=" p-lg-1" role="presentation">
                    <a class=" active fw-bold fs-3 text-white  font3 " id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Skills</a>
                  </li>
                    
                  <li class=" p-lg-1 " role="presentation">
                    <a class="fs-3   text-white font3  fw-bold " id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false" tabindex="-1">Education</a>
                  </li>
                </ul>
  
            </div>
              


            <div class="col-lg-6 font2">
              <div class="tab-content " id="pills-tabContent">
        
                <div class="tab-pane fade show active shadow-lg header p-5 text-center text-white" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
  
                  <div class="row">
                    <div class="col-lg-6 ">
                      <div class="single-progress  pb-4 border shadow-lg background p-3 m-1  ">
                        <h4 class="">HTML</h4>
                        <span class="text-white fw-bold fs-5">90%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          </div>
                        </div>
      
                      </div>
                    </div>
    
                    <div class="col-lg-6 ">
                      <div class="single-progress mb-4 pb-4 border shadow-lg background p-3 m-1">
                        <h4>CSS</h4>
                        <span class="fw-bold fs-5">80%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          </div>
                        </div>
      
                      </div>
                    </div>
                  </div>
  
                  <div class="row">

                    <div class="col-lg-6 ">

                      <div class="single-progress m-1 pb-4 border shadow-lg background p-3">
                        <h4>BOOTSTRAP</h4>
                        <span class=" fw-bold fs-5">85%</span>
                        <div class="progress">
                          <div class="progress-bar " role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          </div>
                        </div>
      
                      </div> 

                    </div>
    
                    <div class="col-lg-6 ">
                      <div class="single-progress  m-1 pb-4 border shadow-lg background p-3">
                        <h4>JAVASCRIPT</h4>
                        <span class=" fw-bold fs-5">75%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          </div>
                        </div>
      
                      </div>
                    </div>

                  </div>
  
                  <div class="row">

                    <div class="col-lg-6">
                      <div class="single-progress  m-1 pb-4 border shadow-lg background p-3">
                        <h4>SQL</h4>
                        <span class="fw-bold fs-5">70%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          </div>
                        </div>
                      </div>
                    </div>
    
                    <div class="col-lg-6">
                      <div class="single-progress  m-1 pb-4 border shadow-lg background p-3">
                        <h4>PYTHON</h4>
                        <span class="fw-bold fs-5">70%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>


                <div class="tab-pane header shadow-lg font2 " id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
                  <ul class="text-center ps-0 mt-3  p-5 ">
                    <li class="border-bottom ms-5 pb-3 "><a href="#" class="text text-white">B.Tech(Computer Science & Engineering)
                        <span> - Dr. Babasaheb Ambedkar technological University, Lonere<br>Appearing<br>
                          Passing Year:2023 </span></a>
                    </li>
  
                    
  
                    <li class="border-bottom ms-5 pb-3 pt-3"><a href="#" class="text text-white">HSC
                        <span> - Maharashtra State Board,
                          <br>Percentage:58.62% <br>
                          Passing Year:2019 </span></a>
                    </li>
  
                    <li class="ms-5 pt-3 "><a href="#" class="text text-white">SSC
                        <span> - Maharashtra State Board,
                          <br>Percentage:83.60% <br>
                          Passing Year:2017 </span></a>
  
                    </li>
                  </ul>
                </div>
            </div>
            </div>

            <div class="col-lg-6 ps-lg-5 d-none d-lg-block ">
              <h1 class="font1 fw-bold text-white text-center pt-lg-5"> EDUCATION</h1>
              <div class="underline1"></div>
              <div class="underline2"></div>

              <ul class=" justify-content-center justify-content-lg-center  font1 mt-5 mb-3 pb-5 text-center" id="pills-tab" role="tablist">
      
                <li class=" p-lg-1" role="presentation">
                  <a class=" active fw-bold fs-3 text-white font3" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Skills</a>
                </li>
                  
                <li class=" p-lg-1 " role="presentation">
                  <a class="fs-3   text-white font3  fw-bold " id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false" tabindex="-1">Education</a>
                </li>
              </ul>

          </div>

            </div>

          </section>


          <section id="sample" class="p-lg-2  contact p-3">

            <div class="row p-lg-5">
              <div class="col-12 col-lg-6 p-lg-2">
                <h1 class="font1 fw-bold text-white text-center"> MY LATEST PROJECTS</h1>
                <div class="underline1"></div>
                    <div class="underline2"></div>

                    <div class="p-3 p-lg-5">
                      <img src="../portfolio/images/coding.png" class="img-fluid" alt="">
                    </div>
              </div>

              <div class="col-12 col-lg-6 ">

                  <li class="list-group-item background1">
                    <a href="https://pradnya-desai-15.github.io/wedding/" class="font3  text-decoration-none">Wedding Project</a>
                  </li>
                  
                  <li class="list-group-item background1">
                    <a href="https://pradnya-desai-15.github.io/Real-Estate/" class="font3  text-decoration-none">Real Estate Project</a>
                  </li>
                  
                  <li class="list-group-item background1">
                    <a href="https://pradnya-desai-15.github.io/Fitness/" class="font3  text-decoration-none">Fitness Project</a>
                  </li>
                  
                  <li class="list-group-item background1">
                    <a href="https://pradnya-desai-15.github.io/Hotel/" class="font3  text-decoration-none">Hotel Project</a>
                  </li>
                  
                  <li class="list-group-item background1">
                    <a href="https://college-project-nmcoe.netlify.app/" class="font3  text-decoration-none">College Project</a>
                  </li>
                  
                </ul>

              </div>

            </div>
          </section>


          <section class="project p-lg-5" id="contact">


            <div class="row">
              <div class="col-12 col-lg-6 p-lg-2 d-lg-none">
                <h1 class="font1 fw-bold text-white text-center"> Contact  Me</h1>
                    <div class="underline1"></div>
                    <div class="underline2"></div>   
              </div> 

            
            <div  class=" col-12 col-lg-6 p-lg-2">

              <form class="form" action="https://formsubmit.co/pradnyadesai72578@email.com" method="POST">
                  <div class="mb-3 ">
                    <label for="exampleFormControlInput1" class="form-label text-white">Name:</label>
                    <input type="name" class="form-control input-field" name="name"  placeholder="Name" required="Please Enter Username">
                  </div>

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label text-white">Email address:</label>
                    <input type="email" class="form-control input-field" name="gmail" placeholder="name@gmail.com" required="">
                  </div>

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label text-white">Mobile No:</label>
                    <input type="number" class="form-control input-field" name="contact" placeholder="9518XXXX92" required="">
                  </div>

                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label text-white">Message:</label>
                    <textarea class="form-control input-field" name="message"  rows="3" placeholder="Message Us" required=""></textarea>
                  </div>

                  <div class="col text-center mt-2 pt-md-4 ">
                    <button type="submit" class="main-btn w-50 fw-bold" >Submit</button>
                  </div>
              </form>

                </div>
                <div class="col-12 col-lg-6 p-lg-2 d-none d-lg-block ">
                  <h1 class="font1 fw-bold text-white text-center"> Contact  Me</h1>
                      <div class="underline1"></div>
                      <div class="underline2"></div>   
                </div>         
            </div>
        </section>

        
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3  header">
          <p class="col-md-4 mb-0 ms-2 text-muted">Copyright © 2023 Pradnya Desai. All Rights Reserved.</p>
          <a>
          <img src="../portfolio/images/Pradnya_logo_.webp" class="d-flex   mb-md-0 me-md-auto logo">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end me-2">
            <li>
              <a href="https://github.com/PRADNYA-DESAI-15"><img src="../portfolio/images/github (1).png" alt="" class="fab "></a>
            </li>
            <li>
              <a href="https://web.whatsapp.com/"><img src="../portfolio/images/whatsapp.png" alt="" class="fab"></i> </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/pradnya-desai-8903a5242/"><img src="../portfolio/images/linkedin.png" alt="" class="fab"></a>
            </li>
          </ul>
        </footer>





              










          
        









        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    

       
</body>
</html>
